--------------------------------------------
"runner.py" File Test Cases

on Monday at 1000 run /bin/date
--- simple cases

on Tuesday at 0800 run /bin/echo Hello World!
--- complex argument

on Thursday at 0000 run /bin/date
--- spacial time

on Thursday at 2359 run /bin/date
--- spacial time

every Tuesday at 1400 run /bin/date
--- every week

at 1400 run /bin/date
--- today

every Tuesday,Thursday,Friday at 1000,1800 run /bin/date
--- multiple day and time

at 1800 run error_file
--- error process

at 2000 run not_exist_file
--- error process

at 0600 run python3 runstatus.py
on Tuesday at 0000 run /bin/echo Hello World!
on Wednesday at 1400 run error_file
every Tuesday,Thursday,Friday at 1000,1800 run /bin/date
--- combinational test case

Spacial Cases:
  on Monday at 1000 run /bin/date
--- extra space at beginning or end

--------------------------------------------
"runner.py" open file error handling Test Cases

--- Fail to write into ".runner.pid"

--- Fail to created ".runner.status"

--- Fail to write into ".runner.status"

--- Fail to read from ".runner.conf"

--------------------------------------------
"runstatus.py" open file error handling Test Cases

--- Fail to read from ".runner.pid"

--- Fail to read from ".runner.status"

--- Fail to write into ".runner.status"

--- Fail to send signal SIGSUR1 to runner.py

--------------------------------------------
Configuration File syntax error detection Test Cases

on every Monday at 1200 run /bin/date
--- bad syntax

on Tuesday at 2300 run /bin/echo 0
on Tuesday at 2300 run /bin/echo 0
--- duplicate run time

on Monday at 1100,1300 run /bin/echo Hello
on Monday at 0800,1100 run /bin/echo Next
--- duplicate run time

every Tuesday at 1800  run /bin/date
--- extra space

every Wed at 1100 run /bin/date
--- incorrect dayname

every tuesday at 0400 run /bin/date
--- incorrect dayname

every Tuesday at 18000 run /bin/date
--- incorrect time

on Thursday at 2400 run /bin/date
--- incorrect time

on Tuesday at 1260 run /bin/date
--- incorrect time

on Tuesday at 369 run /bin/date
--- incorrect time

on Tuesday at 2500 run /bin/date
--- incorrect time

on Tuesday at -110 run /bin/date
--- incorrect time

everi Monday at 1200 run /bin/date
--- incorrect "every" keyword

oN Tuesday at 1100 run /bin/date
--- incorrect "on" keyword

on Tuesday at 1100 Run /bin/date
--- incorrect "run" keyword

on Tuesday 1100 run /bin/date
--- missing "at" keyword

Tuesday at 1100 run /bin/date
--- missing "on" or "every" keyword

on Tuesday at 1100 /bin/date
--- missing "run" keyword

on Tuesday at 1100 run
--- missing program path

every Friday,Wednesday,Friday at 1200,1100 run /bin/date
--- repeated day

Spacial Cases:
--- empty ".runner.conf" file

